G2
g2.addAttribute("G2.Eqp
g2.addAttribute("G2.Exc.AVR.x[1]
g2.addAttribute("G2.delta
g2.addAttribute("G2.w
g2.addAttribute("G2.Efd
g2.addAttribute("G2.Exc.AVR.u
g2.addAttribute("G2.Exc.AVR.x_scaled[1]
g2.addAttribute("G2.Exc.AVR.y
g2.addAttribute("G2.Exc.u
g2.addAttribute("G2.Gov.u
g2.addAttribute("G2.Gov.werror.y
g2.addAttribute("G2.Iarm
g2.addAttribute("G2.Pe
g2.addAttribute("G2.Pg
g2.addAttribute("G2.Pm
g2.addAttribute("G2.Qg
g2.addAttribute("G2.V
g2.addAttribute("G2.id
g2.addAttribute("G2.iq
g2.addAttribute("G2.theta
g2.addAttribute("G2.vd
g2.addAttribute("G2.vq
g2.addAttribute("G2.wrl.wr.Hsum
g2.addAttribute("G2.wrl.wr.Hwsum
g2.addAttribute("G2.D
g2.addAttribute("G2.Exc.AVR.a[1]
g2.addAttribute("G2.Exc.AVR.a[2]
g2.addAttribute("G2.Exc.AVR.a_end
g2.addAttribute("G2.Exc.AVR.b[1]
g2.addAttribute("G2.Exc.AVR.bb[1]
g2.addAttribute("G2.Exc.AVR.bb[2]
g2.addAttribute("G2.Exc.AVR.d
g2.addAttribute("G2.Exc.AVR.x_start[1]
g2.addAttribute("G2.Exc.AVR.y_start
g2.addAttribute("G2.Exc.Ef0
g2.addAttribute("G2.Exc.Efmax
g2.addAttribute("G2.Exc.Efmin
g2.addAttribute("G2.Exc.K
g2.addAttribute("G2.Exc.Limiter.uMax
g2.addAttribute("G2.Exc.Limiter.uMin
g2.addAttribute("G2.Exc.T
g2.addAttribute("G2.Exc.Verror.k1
g2.addAttribute("G2.Exc.Verror.k2
g2.addAttribute("G2.Exc.Vref
g2.addAttribute("G2.Gov.Limiter.uMax
g2.addAttribute("G2.Gov.Limiter.uMin
g2.addAttribute("G2.Gov.Pm0
g2.addAttribute("G2.Gov.Pmmax
g2.addAttribute("G2.Gov.Pmmin
g2.addAttribute("G2.Gov.werror.k1
g2.addAttribute("G2.Gov.werror.k2
g2.addAttribute("G2.Gov.wref
g2.addAttribute("G2.H
g2.addAttribute("G2.Pg0
g2.addAttribute("G2.Sbase
g2.addAttribute("G2.Td0p
g2.addAttribute("G2.TripTime
g2.addAttribute("G2.V0
g2.addAttribute("G2.ra
g2.addAttribute("G2.rt
g2.addAttribute("G2.theta0
g2.addAttribute("G2.xd
g2.addAttribute("G2.xdp
g2.addAttribute("G2.xq
g2.addAttribute("G2.xt
g2.addAttribute("G2.Exc.Limiter.u
g2.addAttribute("G2.Exc.Limiter.y
g2.addAttribute("G2.Exc.Verror.u1
g2.addAttribute("G2.Exc.Verror.u2
g2.addAttribute("G2.Exc.Verror.y
g2.addAttribute("G2.Exc.y
g2.addAttribute("G2.Gov.Limiter.u
g2.addAttribute("G2.Gov.Limiter.y
g2.addAttribute("G2.Gov.werror.u1
g2.addAttribute("G2.Gov.werror.u2
g2.addAttribute("G2.Gov.y
g2.addAttribute("G2.T.ia
g2.addAttribute("G2.T.ib
g2.addAttribute("G2.T.va
g2.addAttribute("G2.T.vb
g2.addAttribute("G2.Exc.AVR.initType
g2.addAttribute("G2.Exc.AVR.na
g2.addAttribute("G2.Exc.AVR.nb
g2.addAttribute("G2.Exc.AVR.nx
g2.addAttribute("G2.online
g2.addAttribute("G2.Exc.Limiter.limitsAtInit
g2.addAttribute("G2.Exc.Limiter.strict
g2.addAttribute("G2.Gov.Limiter.limitsAtInit
g2.addAttribute("G2.Gov.Limiter.strict
g2.addAttribute("G2.isSlack
G3
g2.addAttribute("G3.Eqp
g2.addAttribute("G3.Exc.AVR.x[1]
g2.addAttribute("G3.delta
g2.addAttribute("G3.w
g2.addAttribute("G3.Efd
g2.addAttribute("G3.Exc.AVR.u
g2.addAttribute("G3.Exc.AVR.x_scaled[1]
g2.addAttribute("G3.Exc.AVR.y
g2.addAttribute("G3.Exc.u
g2.addAttribute("G3.Gov.u
g2.addAttribute("G3.Gov.werror.y
g2.addAttribute("G3.Iarm
g2.addAttribute("G3.Pe
g2.addAttribute("G3.Pg
g2.addAttribute("G3.Pm
g2.addAttribute("G3.Qg
g2.addAttribute("G3.V
g2.addAttribute("G3.id
g2.addAttribute("G3.iq
g2.addAttribute("G3.theta
g2.addAttribute("G3.vd
g2.addAttribute("G3.vq
g2.addAttribute("G3.wrl.wr.Hsum
g2.addAttribute("G3.wrl.wr.Hwsum
g2.addAttribute("G3.D
g2.addAttribute("G3.Exc.AVR.a[1]
g2.addAttribute("G3.Exc.AVR.a[2]
g2.addAttribute("G3.Exc.AVR.a_end
g2.addAttribute("G3.Exc.AVR.b[1]
g2.addAttribute("G3.Exc.AVR.bb[1]
g2.addAttribute("G3.Exc.AVR.bb[2]
g2.addAttribute("G3.Exc.AVR.d
g2.addAttribute("G3.Exc.AVR.x_start[1]
g2.addAttribute("G3.Exc.AVR.y_start
g2.addAttribute("G3.Exc.Ef0
g2.addAttribute("G3.Exc.Efmax
g2.addAttribute("G3.Exc.Efmin
g2.addAttribute("G3.Exc.K
g2.addAttribute("G3.Exc.Limiter.uMax
g2.addAttribute("G3.Exc.Limiter.uMin
g2.addAttribute("G3.Exc.T
g2.addAttribute("G3.Exc.Verror.k1
g2.addAttribute("G3.Exc.Verror.k2
g2.addAttribute("G3.Exc.Vref
g2.addAttribute("G3.Gov.Limiter.uMax
g2.addAttribute("G3.Gov.Limiter.uMin
g2.addAttribute("G3.Gov.Pm0
g2.addAttribute("G3.Gov.Pmmax
g2.addAttribute("G3.Gov.Pmmin
g2.addAttribute("G3.Gov.werror.k1
g2.addAttribute("G3.Gov.werror.k2
g2.addAttribute("G3.Gov.wref
g2.addAttribute("G3.H
g2.addAttribute("G3.Pg0
g2.addAttribute("G3.Sbase
g2.addAttribute("G3.Td0p
g2.addAttribute("G3.TripTime
g2.addAttribute("G3.V0
g2.addAttribute("G3.ra
g2.addAttribute("G3.rt
g2.addAttribute("G3.theta0
g2.addAttribute("G3.xd
g2.addAttribute("G3.xdp
g2.addAttribute("G3.xq
g2.addAttribute("G3.xt
g2.addAttribute("G3.Exc.Limiter.u
g2.addAttribute("G3.Exc.Limiter.y
g2.addAttribute("G3.Exc.Verror.u1
g2.addAttribute("G3.Exc.Verror.u2
g2.addAttribute("G3.Exc.Verror.y
g2.addAttribute("G3.Exc.y
g2.addAttribute("G3.Gov.Limiter.u
g2.addAttribute("G3.Gov.Limiter.y
g2.addAttribute("G3.Gov.werror.u1
g2.addAttribute("G3.Gov.werror.u2
g2.addAttribute("G3.Gov.y
g2.addAttribute("G3.T.ia
g2.addAttribute("G3.T.ib
g2.addAttribute("G3.T.va
g2.addAttribute("G3.T.vb
g2.addAttribute("G3.Exc.AVR.initType
g2.addAttribute("G3.Exc.AVR.na
g2.addAttribute("G3.Exc.AVR.nb
g2.addAttribute("G3.Exc.AVR.nx
g2.addAttribute("G3.online
g2.addAttribute("G3.Exc.Limiter.limitsAtInit
g2.addAttribute("G3.Exc.Limiter.strict
g2.addAttribute("G3.Gov.Limiter.limitsAtInit
g2.addAttribute("G3.Gov.Limiter.strict
g2.addAttribute("G3.isSlack
LoadA
g2.addAttribute("LoadA.xp
g2.addAttribute("LoadA.xq
g2.addAttribute("LoadA.Pl
g2.addAttribute("LoadA.Ql
g2.addAttribute("LoadA.T.ia
g2.addAttribute("LoadA.T.ib
g2.addAttribute("LoadA.V
g2.addAttribute("LoadA.theta
g2.addAttribute("LoadA.P0
g2.addAttribute("LoadA.Q0
g2.addAttribute("LoadA.Tp
g2.addAttribute("LoadA.Tq
g2.addAttribute("LoadA.V0
g2.addAttribute("LoadA.as
g2.addAttribute("LoadA.at
g2.addAttribute("LoadA.bs
g2.addAttribute("LoadA.bt
g2.addAttribute("LoadA.T.va
g2.addAttribute("LoadA.T.vb
LoadB
g2.addAttribute("LoadB.xp
g2.addAttribute("LoadB.xq
g2.addAttribute("LoadB.Pl
g2.addAttribute("LoadB.Ql
g2.addAttribute("LoadB.T.ia
g2.addAttribute("LoadB.T.ib
g2.addAttribute("LoadB.V
g2.addAttribute("LoadB.theta
g2.addAttribute("LoadB.P0
g2.addAttribute("LoadB.Q0
g2.addAttribute("LoadB.Tp
g2.addAttribute("LoadB.Tq
g2.addAttribute("LoadB.V0
g2.addAttribute("LoadB.as
g2.addAttribute("LoadB.at
g2.addAttribute("LoadB.bs
g2.addAttribute("LoadB.bt
g2.addAttribute("LoadB.T.va
g2.addAttribute("LoadB.T.vb
LoadC
g2.addAttribute("LoadC.xp
g2.addAttribute("LoadC.xq
g2.addAttribute("LoadC.Pl
g2.addAttribute("LoadC.Ql
g2.addAttribute("LoadC.T.ia
g2.addAttribute("LoadC.T.ib
g2.addAttribute("LoadC.V
g2.addAttribute("LoadC.theta
g2.addAttribute("LoadC.P0
g2.addAttribute("LoadC.Q0
g2.addAttribute("LoadC.Tp
g2.addAttribute("LoadC.Tq
g2.addAttribute("LoadC.V0
g2.addAttribute("LoadC.as
g2.addAttribute("LoadC.at
g2.addAttribute("LoadC.bs
g2.addAttribute("LoadC.bt
g2.addAttribute("LoadC.T.va
g2.addAttribute("LoadC.T.vb
der(G2
g2.addAttribute("der(G2.Eqp)
g2.addAttribute("der(G2.Exc.AVR.x[1])
g2.addAttribute("der(G2.delta)
g2.addAttribute("der(G2.w)
g2.addAttribute("der(G2.Exc.AVR.x_scaled[1])
der(G3
g2.addAttribute("der(G3.Eqp)
g2.addAttribute("der(G3.Exc.AVR.x[1])
g2.addAttribute("der(G3.delta)
g2.addAttribute("der(G3.w)
g2.addAttribute("der(G3.Exc.AVR.x_scaled[1])
der(LoadA
g2.addAttribute("der(LoadA.xp)
g2.addAttribute("der(LoadA.xq)
der(LoadB
g2.addAttribute("der(LoadB.xp)
g2.addAttribute("der(LoadB.xq)
der(LoadC
g2.addAttribute("der(LoadC.xp)
g2.addAttribute("der(LoadC.xq)
_D_cse5
g2.addAttribute("_D_cse5
_D_cse6
g2.addAttribute("_D_cse6
_D_cse7
g2.addAttribute("_D_cse7
_D_cse8
g2.addAttribute("_D_cse8
Bus1
g2.addAttribute("Bus1.T.ia
g2.addAttribute("Bus1.T.ib
g2.addAttribute("Bus1.T.va
g2.addAttribute("Bus1.T.vb
g2.addAttribute("Bus1.V
g2.addAttribute("Bus1.theta
g2.addAttribute("Bus1.thetadeg
Bus2
g2.addAttribute("Bus2.T.ia
g2.addAttribute("Bus2.T.ib
g2.addAttribute("Bus2.T.va
g2.addAttribute("Bus2.T.vb
g2.addAttribute("Bus2.V
g2.addAttribute("Bus2.theta
g2.addAttribute("Bus2.thetadeg
Bus3
g2.addAttribute("Bus3.T.ia
g2.addAttribute("Bus3.T.ib
g2.addAttribute("Bus3.T.va
g2.addAttribute("Bus3.T.vb
g2.addAttribute("Bus3.V
g2.addAttribute("Bus3.theta
g2.addAttribute("Bus3.thetadeg
Bus4
g2.addAttribute("Bus4.B1.T1.va
g2.addAttribute("Bus4.B1.T1.vb
g2.addAttribute("Bus4.G.T.va
g2.addAttribute("Bus4.G.T.vb
g2.addAttribute("Bus4.T.ia
g2.addAttribute("Bus4.T.ib
g2.addAttribute("Bus4.T.va
g2.addAttribute("Bus4.T.vb
g2.addAttribute("Bus4.V
g2.addAttribute("Bus4.iFault
g2.addAttribute("Bus4.theta
g2.addAttribute("Bus4.thetadeg
g2.addAttribute("Bus4.B1.CloseTime
g2.addAttribute("Bus4.B1.OpenTime
g2.addAttribute("Bus4.B1.small
g2.addAttribute("Bus4.FaultDuration
g2.addAttribute("Bus4.FaultR
g2.addAttribute("Bus4.FaultTime
g2.addAttribute("Bus4.FaultX
g2.addAttribute("Bus4.Imp.R
g2.addAttribute("Bus4.Imp.X
g2.addAttribute("Bus4.B1.T1.ia
g2.addAttribute("Bus4.B1.T1.ib
g2.addAttribute("Bus4.B1.T2.ia
g2.addAttribute("Bus4.B1.T2.ib
g2.addAttribute("Bus4.B1.T2.va
g2.addAttribute("Bus4.B1.T2.vb
g2.addAttribute("Bus4.G.T.ia
g2.addAttribute("Bus4.G.T.ib
g2.addAttribute("Bus4.Imp.T1.ia
g2.addAttribute("Bus4.Imp.T1.ib
g2.addAttribute("Bus4.Imp.T1.va
g2.addAttribute("Bus4.Imp.T1.vb
g2.addAttribute("Bus4.Imp.T2.ia
g2.addAttribute("Bus4.Imp.T2.ib
g2.addAttribute("Bus4.Imp.T2.va
g2.addAttribute("Bus4.Imp.T2.vb
g2.addAttribute("Bus4.B1.closed
Bus5
g2.addAttribute("Bus5.T.ia
g2.addAttribute("Bus5.T.ib
g2.addAttribute("Bus5.T.va
g2.addAttribute("Bus5.T.vb
g2.addAttribute("Bus5.V
g2.addAttribute("Bus5.theta
g2.addAttribute("Bus5.thetadeg
Bus6
g2.addAttribute("Bus6.T.ia
g2.addAttribute("Bus6.T.ib
g2.addAttribute("Bus6.T.va
g2.addAttribute("Bus6.T.vb
g2.addAttribute("Bus6.V
g2.addAttribute("Bus6.theta
g2.addAttribute("Bus6.thetadeg
Bus7
g2.addAttribute("Bus7.T.ia
g2.addAttribute("Bus7.T.ib
g2.addAttribute("Bus7.T.va
g2.addAttribute("Bus7.T.vb
g2.addAttribute("Bus7.V
g2.addAttribute("Bus7.theta
g2.addAttribute("Bus7.thetadeg
Bus8
g2.addAttribute("Bus8.T.ia
g2.addAttribute("Bus8.T.ib
g2.addAttribute("Bus8.T.va
g2.addAttribute("Bus8.T.vb
g2.addAttribute("Bus8.V
g2.addAttribute("Bus8.theta
g2.addAttribute("Bus8.thetadeg
Bus9
g2.addAttribute("Bus9.T.ia
g2.addAttribute("Bus9.T.ib
g2.addAttribute("Bus9.T.va
g2.addAttribute("Bus9.T.vb
g2.addAttribute("Bus9.V
g2.addAttribute("Bus9.theta
g2.addAttribute("Bus9.thetadeg
G1
g2.addAttribute("G1.Pg
g2.addAttribute("G1.Qg
g2.addAttribute("G1.V
g2.addAttribute("G1.theta
g2.addAttribute("G1.wrl.wr.Hsum
g2.addAttribute("G1.Pg0
g2.addAttribute("G1.TripTime
g2.addAttribute("G1.V0
g2.addAttribute("G1.theta0
g2.addAttribute("G1.T.ia
g2.addAttribute("G1.T.ib
g2.addAttribute("G1.T.va
g2.addAttribute("G1.T.vb
g2.addAttribute("G1.wrl.wr.Hwsum
g2.addAttribute("G1.online
g2.addAttribute("G1.isSlack
L45
g2.addAttribute("L45.T1.ia
g2.addAttribute("L45.T1.ib
g2.addAttribute("L45.T2.ia
g2.addAttribute("L45.T2.ib
g2.addAttribute("L45.B
g2.addAttribute("L45.G
g2.addAttribute("L45.R
g2.addAttribute("L45.X
g2.addAttribute("L45.T1.va
g2.addAttribute("L45.T1.vb
g2.addAttribute("L45.T2.va
g2.addAttribute("L45.T2.vb
L46
g2.addAttribute("L46.T1.ia
g2.addAttribute("L46.T1.ib
g2.addAttribute("L46.T2.ia
g2.addAttribute("L46.T2.ib
g2.addAttribute("L46.B
g2.addAttribute("L46.G
g2.addAttribute("L46.R
g2.addAttribute("L46.X
g2.addAttribute("L46.T1.va
g2.addAttribute("L46.T1.vb
g2.addAttribute("L46.T2.va
g2.addAttribute("L46.T2.vb
L57
g2.addAttribute("L57.T1.ia
g2.addAttribute("L57.T1.ib
g2.addAttribute("L57.T2.ia
g2.addAttribute("L57.T2.ib
g2.addAttribute("L57.B
g2.addAttribute("L57.G
g2.addAttribute("L57.R
g2.addAttribute("L57.X
g2.addAttribute("L57.T1.va
g2.addAttribute("L57.T1.vb
g2.addAttribute("L57.T2.va
g2.addAttribute("L57.T2.vb
L69
g2.addAttribute("L69.T1.ia
g2.addAttribute("L69.T1.ib
g2.addAttribute("L69.T2.ia
g2.addAttribute("L69.T2.ib
g2.addAttribute("L69.B
g2.addAttribute("L69.G
g2.addAttribute("L69.R
g2.addAttribute("L69.X
g2.addAttribute("L69.T1.va
g2.addAttribute("L69.T1.vb
g2.addAttribute("L69.T2.va
g2.addAttribute("L69.T2.vb
L78
g2.addAttribute("L78.T1.ia
g2.addAttribute("L78.T1.ib
g2.addAttribute("L78.T2.ia
g2.addAttribute("L78.T2.ib
g2.addAttribute("L78.B
g2.addAttribute("L78.G
g2.addAttribute("L78.R
g2.addAttribute("L78.X
g2.addAttribute("L78.T1.va
g2.addAttribute("L78.T1.vb
g2.addAttribute("L78.T2.va
g2.addAttribute("L78.T2.vb
L89
g2.addAttribute("L89.T1.ia
g2.addAttribute("L89.T1.ib
g2.addAttribute("L89.T2.ia
g2.addAttribute("L89.T2.ib
g2.addAttribute("L89.B
g2.addAttribute("L89.G
g2.addAttribute("L89.R
g2.addAttribute("L89.X
g2.addAttribute("L89.T1.va
g2.addAttribute("L89.T1.vb
g2.addAttribute("L89.T2.va
g2.addAttribute("L89.T2.vb
T14
g2.addAttribute("T14.Imp.T2.va
g2.addAttribute("T14.Imp.T2.vb
g2.addAttribute("T14.T1.ia
g2.addAttribute("T14.T1.ib
g2.addAttribute("T14.T2.ia
g2.addAttribute("T14.T2.ib
g2.addAttribute("T14.Imp.R
g2.addAttribute("T14.Imp.X
g2.addAttribute("T14.R
g2.addAttribute("T14.Tr.eps
g2.addAttribute("T14.X
g2.addAttribute("T14.n
g2.addAttribute("T14.Imp.T1.ia
g2.addAttribute("T14.Imp.T1.ib
g2.addAttribute("T14.Imp.T1.va
g2.addAttribute("T14.Imp.T1.vb
g2.addAttribute("T14.Imp.T2.ia
g2.addAttribute("T14.Imp.T2.ib
g2.addAttribute("T14.T1.va
g2.addAttribute("T14.T1.vb
g2.addAttribute("T14.T2.va
g2.addAttribute("T14.T2.vb
g2.addAttribute("T14.Tr.T1.ia
g2.addAttribute("T14.Tr.T1.ib
g2.addAttribute("T14.Tr.T1.va
g2.addAttribute("T14.Tr.T1.vb
g2.addAttribute("T14.Tr.T2.ia
g2.addAttribute("T14.Tr.T2.ib
g2.addAttribute("T14.Tr.T2.va
g2.addAttribute("T14.Tr.T2.vb
g2.addAttribute("T14.Tr.inPort
g2.addAttribute("T14.Tr.n
T27
g2.addAttribute("T27.Imp.T2.va
g2.addAttribute("T27.Imp.T2.vb
g2.addAttribute("T27.T1.ia
g2.addAttribute("T27.T1.ib
g2.addAttribute("T27.T1.va
g2.addAttribute("T27.T1.vb
g2.addAttribute("T27.T2.ia
g2.addAttribute("T27.T2.ib
g2.addAttribute("T27.Imp.R
g2.addAttribute("T27.Imp.X
g2.addAttribute("T27.R
g2.addAttribute("T27.Tr.eps
g2.addAttribute("T27.X
g2.addAttribute("T27.n
g2.addAttribute("T27.Imp.T1.ia
g2.addAttribute("T27.Imp.T1.ib
g2.addAttribute("T27.Imp.T1.va
g2.addAttribute("T27.Imp.T1.vb
g2.addAttribute("T27.Imp.T2.ia
g2.addAttribute("T27.Imp.T2.ib
g2.addAttribute("T27.T2.va
g2.addAttribute("T27.T2.vb
g2.addAttribute("T27.Tr.T1.ia
g2.addAttribute("T27.Tr.T1.ib
g2.addAttribute("T27.Tr.T1.va
g2.addAttribute("T27.Tr.T1.vb
g2.addAttribute("T27.Tr.T2.ia
g2.addAttribute("T27.Tr.T2.ib
g2.addAttribute("T27.Tr.T2.va
g2.addAttribute("T27.Tr.T2.vb
g2.addAttribute("T27.Tr.inPort
g2.addAttribute("T27.Tr.n
T39
g2.addAttribute("T39.Imp.T2.va
g2.addAttribute("T39.Imp.T2.vb
g2.addAttribute("T39.T1.ia
g2.addAttribute("T39.T1.ib
g2.addAttribute("T39.T2.ia
g2.addAttribute("T39.T2.ib
g2.addAttribute("T39.Imp.R
g2.addAttribute("T39.Imp.X
g2.addAttribute("T39.R
g2.addAttribute("T39.Tr.eps
g2.addAttribute("T39.X
g2.addAttribute("T39.n
g2.addAttribute("T39.Imp.T1.ia
g2.addAttribute("T39.Imp.T1.ib
g2.addAttribute("T39.Imp.T1.va
g2.addAttribute("T39.Imp.T1.vb
g2.addAttribute("T39.Imp.T2.ia
g2.addAttribute("T39.Imp.T2.ib
g2.addAttribute("T39.T1.va
g2.addAttribute("T39.T1.vb
g2.addAttribute("T39.T2.va
g2.addAttribute("T39.T2.vb
g2.addAttribute("T39.Tr.T1.ia
g2.addAttribute("T39.Tr.T1.ib
g2.addAttribute("T39.Tr.T1.va
g2.addAttribute("T39.Tr.T1.vb
g2.addAttribute("T39.Tr.T2.ia
g2.addAttribute("T39.Tr.T2.ib
g2.addAttribute("T39.Tr.T2.va
g2.addAttribute("T39.Tr.T2.vb
g2.addAttribute("T39.Tr.inPort
g2.addAttribute("T39.Tr.n
wrcon
g2.addAttribute("wrcon.wr.Hsum
g2.addAttribute("wrcon.wr.Hwsum
wref
g2.addAttribute("wref
breaker1
g2.addAttribute("breaker1.CloseTime
g2.addAttribute("breaker1.OpenTime
g2.addAttribute("breaker1.small
g2.addAttribute("breaker1.T1.ia
g2.addAttribute("breaker1.T1.ib
g2.addAttribute("breaker1.T1.va
g2.addAttribute("breaker1.T1.vb
g2.addAttribute("breaker1.T2.ia
g2.addAttribute("breaker1.T2.ib
g2.addAttribute("breaker1.T2.va
g2.addAttribute("breaker1.T2.vb
g2.addAttribute("breaker1.closed
wmax
g2.addAttribute("wmax
wmin
g2.addAttribute("wmin
_D_whenCondition1
g2.addAttribute("_D_whenCondition1
