<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="patterngenerator_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="patterngenerator_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="patternGenerator.diagram.part.PatternsDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/DecentralizedPatternDiagramFile.gif"
         extensions="patterngenerator_diagram"
         default="true"
         class="patternGenerator.diagram.part.PatternsDiagramEditor"
         matchingStrategy="patternGenerator.diagram.part.PatternsMatchingStrategy"
         contributorClass="patternGenerator.diagram.part.PatternsDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="patternGenerator.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/DecentralizedPatternDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="patternGenerator.diagram.part.PatternsCreationWizard"
  	     id="patternGenerator.diagram.part.PatternsCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="se.lnu.decentralizedPattern.diagram.InitDiagram"
            nameFilter="*.patterngenerator"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="patternGenerator.diagram.part.PatternsInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="se.lnu.decentralizedPattern.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="PatternsPresentation">
         <Priority name="Lowest"/>
         <ViewId id="patternGenerator.diagram.part.PatternsDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="PatternsPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="patternGenerator.diagram.part.PatternsDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="PatternsRender">
         <Priority name="Lowest"/>
         <ViewId id="patternGenerator.diagram.part.PatternsDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="patternGenerator.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="se.lnu.decentralizedPattern.diagram.general"
            name="%prefpage.se.lnu.decentralizedPattern.diagram.general"
            class="patternGenerator.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="se.lnu.decentralizedPattern.diagram.appearance"
            name="%prefpage.se.lnu.decentralizedPattern.diagram.appearance"
            category="se.lnu.decentralizedPattern.diagram.general"
            class="patternGenerator.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="se.lnu.decentralizedPattern.diagram.connections"
            name="%prefpage.se.lnu.decentralizedPattern.diagram.connections"
            category="se.lnu.decentralizedPattern.diagram.general"
            class="patternGenerator.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="se.lnu.decentralizedPattern.diagram.printing"
            name="%prefpage.se.lnu.decentralizedPattern.diagram.printing"
            category="se.lnu.decentralizedPattern.diagram.general"
            class="patternGenerator.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="se.lnu.decentralizedPattern.diagram.rulersAndGrid"
            name="%prefpage.se.lnu.decentralizedPattern.diagram.rulersAndGrid"
            category="se.lnu.decentralizedPattern.diagram.general"
            class="patternGenerator.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="se.lnu.decentralizedPattern.diagram"
            labelProvider="patternGenerator.diagram.sheet.PatternsSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="se.lnu.decentralizedPattern.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="se.lnu.decentralizedPattern.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="patternGenerator.diagram.sheet.PatternsPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="patternGenerator.diagram.navigator.PatternsAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="patternGenerator.diagram.providers.PatternsViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="Patterns"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2001,2003,2004,2005,2006,2007,2009,2010,3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3012,3013,3014,3015,3016,3017,3018,3019,3020,3021,3022,3023"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="4002,4003,4004,4006,4007,4008"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="patternGenerator.diagram.providers.PatternsEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="Patterns"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2001,2003,2004,2005,2006,2007,2009,2010,3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3012,3013,3014,3015,3016,3017,3018,3019,3020,3021,3022,3023"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="4002,4003,4004,4006,4007,4008"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="5001,5003,5004,5005,5006,5007,5009,5010"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value=""/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   
   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfConcretePatternEditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.ConcretePatternEditPart" id="ConcretePattern_1000"/>
         <context elements="ConcretePattern_1000"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfSlaveEditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.SlaveEditPart" id="Slave_2001"/>
         <context elements="Slave_2001"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfMasterEditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.MasterEditPart" id="Master_2003"/>
         <context elements="Master_2003"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfPeerEditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.PeerEditPart" id="Peer_2004"/>
         <context elements="Peer_2004"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfRegionalPlannerEditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.RegionalPlannerEditPart" id="RegionalPlanner_2005"/>
         <context elements="RegionalPlanner_2005"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfNodeEditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.NodeEditPart" id="Node_2006"/>
         <context elements="Node_2006"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfUnderlyingSubsystemEditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.UnderlyingSubsystemEditPart" id="UnderlyingSubsystem_2007"/>
         <context elements="UnderlyingSubsystem_2007"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfManagedSystemEditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.ManagedSystemEditPart" id="ManagedSystem_2009"/>
         <context elements="ManagedSystem_2009"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfHPeerEditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.HPeerEditPart" id="HPeer_2010"/>
         <context elements="HPeer_2010"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfMonitorEditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.MonitorEditPart" id="Monitor_3001"/>
         <context elements="Monitor_3001"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfExecuteEditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.ExecuteEditPart" id="Execute_3002"/>
         <context elements="Execute_3002"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfAnalyzeEditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.AnalyzeEditPart" id="Analyze_3003"/>
         <context elements="Analyze_3003"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfPlanEditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.PlanEditPart" id="Plan_3004"/>
         <context elements="Plan_3004"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfKnowledgeEditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.KnowledgeEditPart" id="Knowledge_3005"/>
         <context elements="Knowledge_3005"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfMonitor2EditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.Monitor2EditPart" id="Monitor_3006"/>
         <context elements="Monitor_3006"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfAnalyze2EditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.Analyze2EditPart" id="Analyze_3007"/>
         <context elements="Analyze_3007"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfPlan2EditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.Plan2EditPart" id="Plan_3008"/>
         <context elements="Plan_3008"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfExecute2EditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.Execute2EditPart" id="Execute_3009"/>
         <context elements="Execute_3009"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfKnowledge2EditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.Knowledge2EditPart" id="Knowledge_3010"/>
         <context elements="Knowledge_3010"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfPlan3EditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.Plan3EditPart" id="Plan_3011"/>
         <context elements="Plan_3011"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfMonitor3EditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.Monitor3EditPart" id="Monitor_3012"/>
         <context elements="Monitor_3012"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfAnalyze3EditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.Analyze3EditPart" id="Analyze_3013"/>
         <context elements="Analyze_3013"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfPlan4EditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.Plan4EditPart" id="Plan_3014"/>
         <context elements="Plan_3014"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfExecute3EditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.Execute3EditPart" id="Execute_3015"/>
         <context elements="Execute_3015"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfKnowledge3EditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.Knowledge3EditPart" id="Knowledge_3016"/>
         <context elements="Knowledge_3016"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfMonitor4EditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.Monitor4EditPart" id="Monitor_3017"/>
         <context elements="Monitor_3017"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfAnalyze4EditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.Analyze4EditPart" id="Analyze_3018"/>
         <context elements="Analyze_3018"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfExecute4EditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.Execute4EditPart" id="Execute_3019"/>
         <context elements="Execute_3019"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfMonitor5EditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.Monitor5EditPart" id="Monitor_3020"/>
         <context elements="Monitor_3020"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfAnalyze5EditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.Analyze5EditPart" id="Analyze_3021"/>
         <context elements="Analyze_3021"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfPlan5EditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.Plan5EditPart" id="Plan_3022"/>
         <context elements="Plan_3022"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="patternGenerator.diagram.providers.assistants.PatternsModelingAssistantProviderOfExecute5EditPart">
         <Priority name="Lowest"/>
         <object class="patternGenerator.diagram.edit.parts.Execute5EditPart" id="Execute_3023"/>
         <context elements="Execute_3023"/>
      </modelingAssistantProvider>
      
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="patternGenerator.diagram.providers.PatternsIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="patternGenerator.diagram.providers.PatternsParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://www.example.org/patternGenerator/decentralizedPattern">
         <metamodelType
               id="se.lnu.decentralizedPattern.diagram.ConcretePattern_1000"
               name="%metatype.name.ConcretePattern_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="ConcretePattern"
               edithelper="patternGenerator.diagram.edit.helpers.ConcretePatternEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator/decentralizedPattern">
         <metamodelType
               id="se.lnu.decentralizedPattern.diagram.Slave_2001"
               name="%metatype.name.Slave_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Slave"
               edithelper="patternGenerator.diagram.edit.helpers.SlaveEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator/decentralizedPattern">
         <metamodelType
               id="se.lnu.decentralizedPattern.diagram.Master_2003"
               name="%metatype.name.Master_2003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Master"
               edithelper="patternGenerator.diagram.edit.helpers.MasterEditHelper">
            <param name="semanticHint" value="2003"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator/decentralizedPattern">
         <metamodelType
               id="se.lnu.decentralizedPattern.diagram.Peer_2004"
               name="%metatype.name.Peer_2004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Peer"
               edithelper="patternGenerator.diagram.edit.helpers.PeerEditHelper">
            <param name="semanticHint" value="2004"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator/decentralizedPattern">
         <metamodelType
               id="se.lnu.decentralizedPattern.diagram.RegionalPlanner_2005"
               name="%metatype.name.RegionalPlanner_2005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="RegionalPlanner"
               edithelper="patternGenerator.diagram.edit.helpers.RegionalPlannerEditHelper">
            <param name="semanticHint" value="2005"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator/decentralizedPattern">
         <metamodelType
               id="se.lnu.decentralizedPattern.diagram.Node_2006"
               name="%metatype.name.Node_2006"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Node"
               edithelper="patternGenerator.diagram.edit.helpers.NodeEditHelper">
            <param name="semanticHint" value="2006"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator/decentralizedPattern">
         <metamodelType
               id="se.lnu.decentralizedPattern.diagram.UnderlyingSubsystem_2007"
               name="%metatype.name.UnderlyingSubsystem_2007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="UnderlyingSubsystem"
               edithelper="patternGenerator.diagram.edit.helpers.UnderlyingSubsystemEditHelper">
            <param name="semanticHint" value="2007"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <metamodelType
               id="se.lnu.decentralizedPattern.diagram.ManagedSystem_2009"
               name="%metatype.name.ManagedSystem_2009"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="ManagedSystem"
               edithelper="patternGenerator.diagram.edit.helpers.ManagedSystemEditHelper">
            <param name="semanticHint" value="2009"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator/decentralizedPattern">
         <metamodelType
               id="se.lnu.decentralizedPattern.diagram.HPeer_2010"
               name="%metatype.name.HPeer_2010"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="HPeer"
               edithelper="patternGenerator.diagram.edit.helpers.HPeerEditHelper">
            <param name="semanticHint" value="2010"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <metamodelType
               id="se.lnu.decentralizedPattern.diagram.Monitor_3001"
               name="%metatype.name.Monitor_3001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Monitor"
               edithelper="patternGenerator.diagram.edit.helpers.MonitorEditHelper">
            <param name="semanticHint" value="3001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <metamodelType
               id="se.lnu.decentralizedPattern.diagram.Execute_3002"
               name="%metatype.name.Execute_3002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Execute"
               edithelper="patternGenerator.diagram.edit.helpers.ExecuteEditHelper">
            <param name="semanticHint" value="3002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <metamodelType
               id="se.lnu.decentralizedPattern.diagram.Analyze_3003"
               name="%metatype.name.Analyze_3003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Analyze"
               edithelper="patternGenerator.diagram.edit.helpers.AnalyzeEditHelper">
            <param name="semanticHint" value="3003"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <metamodelType
               id="se.lnu.decentralizedPattern.diagram.Plan_3004"
               name="%metatype.name.Plan_3004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Plan"
               edithelper="patternGenerator.diagram.edit.helpers.PlanEditHelper">
            <param name="semanticHint" value="3004"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <metamodelType
               id="se.lnu.decentralizedPattern.diagram.Knowledge_3005"
               name="%metatype.name.Knowledge_3005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Knowledge"
               edithelper="patternGenerator.diagram.edit.helpers.KnowledgeEditHelper">
            <param name="semanticHint" value="3005"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <specializationType
               id="se.lnu.decentralizedPattern.diagram.Monitor_3006"
               name="%metatype.name.Monitor_3006"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="se.lnu.decentralizedPattern.diagram.Monitor_3001"/>
            <param name="semanticHint" value="3006"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <specializationType
               id="se.lnu.decentralizedPattern.diagram.Analyze_3007"
               name="%metatype.name.Analyze_3007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="se.lnu.decentralizedPattern.diagram.Analyze_3003"/>
            <param name="semanticHint" value="3007"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <specializationType
               id="se.lnu.decentralizedPattern.diagram.Plan_3008"
               name="%metatype.name.Plan_3008"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="se.lnu.decentralizedPattern.diagram.Plan_3004"/>
            <param name="semanticHint" value="3008"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <specializationType
               id="se.lnu.decentralizedPattern.diagram.Execute_3009"
               name="%metatype.name.Execute_3009"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="se.lnu.decentralizedPattern.diagram.Execute_3002"/>
            <param name="semanticHint" value="3009"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <specializationType
               id="se.lnu.decentralizedPattern.diagram.Knowledge_3010"
               name="%metatype.name.Knowledge_3010"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="se.lnu.decentralizedPattern.diagram.Knowledge_3005"/>
            <param name="semanticHint" value="3010"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <specializationType
               id="se.lnu.decentralizedPattern.diagram.Plan_3011"
               name="%metatype.name.Plan_3011"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="se.lnu.decentralizedPattern.diagram.Plan_3004"/>
            <param name="semanticHint" value="3011"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <specializationType
               id="se.lnu.decentralizedPattern.diagram.Monitor_3012"
               name="%metatype.name.Monitor_3012"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="se.lnu.decentralizedPattern.diagram.Monitor_3001"/>
            <param name="semanticHint" value="3012"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <specializationType
               id="se.lnu.decentralizedPattern.diagram.Analyze_3013"
               name="%metatype.name.Analyze_3013"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="se.lnu.decentralizedPattern.diagram.Analyze_3003"/>
            <param name="semanticHint" value="3013"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <specializationType
               id="se.lnu.decentralizedPattern.diagram.Plan_3014"
               name="%metatype.name.Plan_3014"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="se.lnu.decentralizedPattern.diagram.Plan_3004"/>
            <param name="semanticHint" value="3014"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <specializationType
               id="se.lnu.decentralizedPattern.diagram.Execute_3015"
               name="%metatype.name.Execute_3015"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="se.lnu.decentralizedPattern.diagram.Execute_3002"/>
            <param name="semanticHint" value="3015"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <specializationType
               id="se.lnu.decentralizedPattern.diagram.Knowledge_3016"
               name="%metatype.name.Knowledge_3016"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="se.lnu.decentralizedPattern.diagram.Knowledge_3005"/>
            <param name="semanticHint" value="3016"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <specializationType
               id="se.lnu.decentralizedPattern.diagram.Monitor_3017"
               name="%metatype.name.Monitor_3017"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="se.lnu.decentralizedPattern.diagram.Monitor_3001"/>
            <param name="semanticHint" value="3017"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <specializationType
               id="se.lnu.decentralizedPattern.diagram.Analyze_3018"
               name="%metatype.name.Analyze_3018"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="se.lnu.decentralizedPattern.diagram.Analyze_3003"/>
            <param name="semanticHint" value="3018"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <specializationType
               id="se.lnu.decentralizedPattern.diagram.Execute_3019"
               name="%metatype.name.Execute_3019"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="se.lnu.decentralizedPattern.diagram.Execute_3002"/>
            <param name="semanticHint" value="3019"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <specializationType
               id="se.lnu.decentralizedPattern.diagram.Monitor_3020"
               name="%metatype.name.Monitor_3020"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="se.lnu.decentralizedPattern.diagram.Monitor_3001"/>
            <param name="semanticHint" value="3020"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <specializationType
               id="se.lnu.decentralizedPattern.diagram.Analyze_3021"
               name="%metatype.name.Analyze_3021"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="se.lnu.decentralizedPattern.diagram.Analyze_3003"/>
            <param name="semanticHint" value="3021"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <specializationType
               id="se.lnu.decentralizedPattern.diagram.Plan_3022"
               name="%metatype.name.Plan_3022"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="se.lnu.decentralizedPattern.diagram.Plan_3004"/>
            <param name="semanticHint" value="3022"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <specializationType
               id="se.lnu.decentralizedPattern.diagram.Execute_3023"
               name="%metatype.name.Execute_3023"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="se.lnu.decentralizedPattern.diagram.Execute_3002"/>
            <param name="semanticHint" value="3023"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <metamodelType
               id="se.lnu.decentralizedPattern.diagram.InterComponentInteraction_4002"
               name="%metatype.name.InterComponentInteraction_4002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="InterComponentInteraction"
               edithelper="patternGenerator.diagram.edit.helpers.InterComponentInteractionEditHelper">
            <param name="semanticHint" value="4002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <metamodelType
               id="se.lnu.decentralizedPattern.diagram.Coordination_4003"
               name="%metatype.name.Coordination_4003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Coordination"
               edithelper="patternGenerator.diagram.edit.helpers.CoordinationEditHelper">
            <param name="semanticHint" value="4003"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <metamodelType
               id="se.lnu.decentralizedPattern.diagram.Delegation_4004"
               name="%metatype.name.Delegation_4004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Delegation"
               edithelper="patternGenerator.diagram.edit.helpers.DelegationEditHelper">
            <param name="semanticHint" value="4004"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <metamodelType
               id="se.lnu.decentralizedPattern.diagram.ReadWriteInteraction_4006"
               name="%metatype.name.ReadWriteInteraction_4006"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="ReadWriteInteraction"
               edithelper="patternGenerator.diagram.edit.helpers.ReadWriteInteractionEditHelper">
            <param name="semanticHint" value="4006"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <specializationType
               id="se.lnu.decentralizedPattern.diagram.MonitorCheck_4007"
               name="%metatype.name.MonitorCheck_4007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4007"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/patternGenerator">
         <specializationType
               id="se.lnu.decentralizedPattern.diagram.ExecuteAct_4008"
               name="%metatype.name.ExecuteAct_4008"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4008"/>
         </specializationType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="se.lnu.decentralizedPattern.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="se.lnu.decentralizedPattern.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="se.lnu.decentralizedPattern.diagram.TypeContext">
         <elementType ref="se.lnu.decentralizedPattern.diagram.ConcretePattern_1000"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Slave_2001"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Master_2003"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Peer_2004"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.RegionalPlanner_2005"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Node_2006"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.UnderlyingSubsystem_2007"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.ManagedSystem_2009"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.HPeer_2010"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Monitor_3001"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Execute_3002"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Analyze_3003"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Plan_3004"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Knowledge_3005"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Monitor_3006"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Analyze_3007"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Plan_3008"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Execute_3009"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Knowledge_3010"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Plan_3011"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Monitor_3012"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Analyze_3013"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Plan_3014"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Execute_3015"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Knowledge_3016"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Monitor_3017"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Analyze_3018"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Execute_3019"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Monitor_3020"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Analyze_3021"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Plan_3022"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Execute_3023"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.InterComponentInteraction_4002"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Coordination_4003"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.Delegation_4004"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.ReadWriteInteraction_4006"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.MonitorCheck_4007"/>
         <elementType ref="se.lnu.decentralizedPattern.diagram.ExecuteAct_4008"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="se.lnu.decentralizedPattern.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="se.lnu.decentralizedPattern.diagram"
           properties="isURIEditorInput"
           class="patternGenerator.diagram.part.PatternsUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="se.lnu.decentralizedPattern.diagram.resourceContent"/>
			<contentExtension pattern="se.lnu.decentralizedPattern.diagram.domainResourceContent"/>
            <contentExtension pattern="se.lnu.decentralizedPattern.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="se.lnu.decentralizedPattern.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="se.lnu.decentralizedPattern.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="patternGenerator.diagram.navigator.PatternsNavigatorContentProvider" 
            labelProvider="patternGenerator.diagram.navigator.PatternsNavigatorLabelProvider"
            icon="icons/obj16/DecentralizedPatternDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="patterngenerator_diagram"/>
               </and>
               <instanceof value="patternGenerator.diagram.navigator.PatternsAbstractNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="patternGenerator.diagram.navigator.PatternsAbstractNavigatorItem"/>
            </or>
         </possibleChildren>
         <commonSorter 
               id="se.lnu.decentralizedPattern.diagram.navigatorSorter" 
               class="patternGenerator.diagram.navigator.PatternsNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="patterngenerator_diagram"/>
                  </and>
                  <instanceof value="patternGenerator.diagram.navigator.PatternsAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="se.lnu.decentralizedPattern.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="patternGenerator.diagram.navigator.PatternsDomainNavigatorContentProvider" 
            labelProvider="patternGenerator.diagram.navigator.PatternsDomainNavigatorLabelProvider"
            icon="icons/obj16/DecentralizedPatternDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="patterngenerator"/>
               </and>
               <instanceof value="patternGenerator.diagram.navigator.PatternsDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="patternGenerator.diagram.navigator.PatternsDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="se.lnu.decentralizedPattern.diagram.navigatorActionProvider"
            class="patternGenerator.diagram.navigator.PatternsNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="patternGenerator.diagram.navigator.PatternsAbstractNavigatorItem"/>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="se.lnu.decentralizedPattern.diagram.navigatorLinkHelper"
            class="patternGenerator.diagram.navigator.PatternsNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="se.lnu.decentralizedPattern.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="patternGenerator.diagram.navigator.PatternsAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="patternGenerator.diagram.part.PatternsDiagramUpdateCommand"
         description="%update.diagram.description"
         id="patternGenerator.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="patternGenerator.diagram.updateDiagram"
         contextId="patternGenerator.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="se.lnu.decentralizedPattern.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="patternGenerator.diagram.part.PatternsDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="patternGenerator.diagram.edit.parts.ConcretePatternEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="patternGenerator.diagram.part.PatternsDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="se.lnu.decentralizedPattern.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="patternGenerator.diagram.part.PatternsDiagramEditorID"
         defaultHandler="patternGenerator.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
