<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated patterns -->
      <package
            uri="http://www.example.org/patternGenerator"
            class="patternGenerator.PatternGeneratorPackage"
            genModel="model/patterns.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated patterns -->
      <package
            uri="http://www.example.org/patternGenerator/decentralizedPattern"
            class="patternGenerator.decentralizedPattern.DecentralizedPatternPackage"
            genModel="model/patterns.genmodel"/>
   </extension>

</plugin>
