##### Constants #####

#### network size ####
SIZE 0

#### drop is a probability, 0<=DROP<=1 ####
DROP 0

#### parameters of periodic execution ####
CYCLE 20  # cycle every 200 ms - time between network neighbours update
DELAY 1   # x ms - delay of neighbors update (cannot be 0 due to how co-simulation exchange state works - lowest value 1 ms)

#### EDSimulator parameters ####
# simulation.endtime managed by co-simulator

# simulation.logtime 1000

#### Network parameters
network.size SIZE
network.node se.mida.entity.VanetNode

#### Transport Layer ####
protocol.tran UniformRandomTransport
protocol.tran.mindelay 100
protocol.tran.maxdelay 150
protocol.tr UnreliableTransport
protocol.tr.transport tran
protocol.tr.drop DROP

#### Vanet Protocol ####
protocol.vanet se.mida.protocol.p2p.VanetProtocol
protocol.vanet.step CYCLE

#### Messaging Protocol ####
protocol.mess se.mida.protocol.cloud.MessageCloudProtocol
protocol.mess.step CYCLE*10
protocol.mess.transport tr

#### Adaptation Protocol ####
protocol.adapt se.mida.protocol.p2p.AdaptationProtocol
protocol.adapt.step CYCLE
protocol.mess.transport tr

# Add/Remove vehicle
control.addremovevehicle se.mida.control.AddRemoveVehicleControl
control.addremovevehicle.init.1 se.mida.initializers.NewVanetNodeInitializer
control.addremovevehicle.init.1.controlstrategy MAX_DISTANCE
control.addremovevehicle.init.1.vanet_prot vanet
control.addremovevehicle.init.2.mess_prot mess
control.addremovevehicle.init.3.adapt_prot adapt
control.addremovevehicle.init.4 CDScheduler
control.addremovevehicle.init.4.protocol vanet
control.addremovevehicle.init.5 CDScheduler
control.addremovevehicle.init.5.protocol mess
control.addremovevehicle.init.5.randstart              #allows executing app protocol after vanet protocol (at random time before the end of simulation cycle)
control.addremovevehicle.init.6 CDScheduler
control.addremovevehicle.init.6.protocol adapt

control.addremovevehicle.from DELAY
control.addremovevehicle.step CYCLE

# Vehicles position update
control.positionvehicle se.mida.control.VehiclePositionControl
control.positionvehicle.from DELAY
control.positionvehicle.step CYCLE

# Cloud Initialized
init.cloud_init se.mida.initializers.CloudNodeInitializer
init.cloud_init.vanet_prot vanet

# Simulation Observer
control.simobserver se.mida.control.SimulationObserver
control.simobserver.at ((1200*9)-1)*1000 # end of simulation

# first add/remove vehicles and then update their position (this allows to update the position of newly entered vehicles before protocols start)
include.control addremovevehicle positionvehicle simobserver
include.init cloud_init
