##### Constants #####

#### network size ####
SIZE 0

#### drop is a probability, 0<=DROP<=1 ####
DROP 0

#### parameters of periodic execution ####
CYCLE 20  # cycle every 200 ms - time between network neighbours update
DELAY 1   # x ms - delay of neighbors update (cannot be 0 due to how co-simulation exchange state works - lowest value 1 ms)

#### EDSimulator parameters ####
# simulation.endtime managed by co-simulator

# simulation.logtime 1000

#### Network parameters
network.size SIZE
network.node se.mida.entity.VanetNode

#### Transport Layer ####
protocol.tran UniformRandomTransport
protocol.tran.mindelay 30
protocol.tran.maxdelay 90
protocol.tr UnreliableTransport
protocol.tr.transport tran
protocol.tr.drop DROP

# Add/Remove vehicle
control.addremovevehicle se.mida.control.AddRemoveVehicleControl


control.addremovevehicle.from DELAY
control.addremovevehicle.step CYCLE

# Vehicles position update
control.positionvehicle se.mida.control.VehiclePositionControl
control.positionvehicle.from DELAY
control.positionvehicle.step CYCLE

# Simulation Observer
control.simobserver se.mida.control.SimulationObserver
control.simobserver.at ((1200*9)-1)*1000 # end of simulation

# first add/remove vehicles and then update their position (this allows to update the position of newly entered vehicles before protocols start)
include.control addremovevehicle positionvehicle simobserver
