##### Constants #####

#### network size ####
SIZE 2

#### drop is a probability, 0<=DROP<=1 ####
DROP 0

#### parameters of periodic execution ####
TRAFFIC_CYCLE 5000

#### EDSimulator parameters ####
simulation.endtime 200000 # ms

# simulation.logtime 1000

#### Network parameters
network.size SIZE
network.node se.mida.entity.GeneralNode

#### Linkable protocol #####
protocol.lnk IdleProtocol

##### Wiring protocol ######
init.wire WireStar
init.wire.protocol lnk
init.wire.undir true

#### Transport Layer ####
protocol.tran UniformRandomTransport
protocol.tran.mindelay 0
protocol.tran.maxdelay 0 # min delay
protocol.tr UnreliableTransport
protocol.tr.transport tran
protocol.tr.drop DROP

#### Monitor Layer ####
protocol.monitor se.mida.protocol.Monitor
protocol.monitor.linkable lnk
protocol.monitor.transport tr
protocol.monitor.execute execute

#### Execute Layer ####
protocol.execute se.mida.protocol.Execute
protocol.execute.linkable lnk
protocol.execute.transport tr

## Protocol initializer
init.protinit se.mida.initializers.ProtocolInitializer
init.protinit.monitor monitor
init.protinit.execute execute

## Traffic Generator
control.traffic se.mida.control.DynamicTrafficGeneration
control.traffic.step 703
control.traffic.from 5000
control.traffic.until 100*1000

include.init wire protinit