#

pluginName = Patterns Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Element_type = Element
_UI_ManagingSystem_type = Managing System
_UI_ManagedSystem_type = Managed System
_UI_MapeComponent_type = Mape Component
_UI_Monitor_type = Monitor
_UI_Analyze_type = Analyze
_UI_Plan_type = Plan
_UI_Execute_type = Execute
_UI_Knowledge_type = Knowledge
_UI_Interaction_type = Interaction
_UI_DecentralizedControlPattern_type = Decentralized Control Pattern
_UI_IntraComponentInteraction_type = Intra Component Interaction
_UI_InterComponentInteraction_type = Inter Component Interaction
_UI_ReadWriteInteraction_type = Read Write Interaction
_UI_Subsystem_type = Subsystem
_UI_Delegation_type = Delegation
_UI_Coordination_type = Coordination
_UI_Node_type = Node
_UI_Master_type = Master
_UI_Slave_type = Slave
_UI_UnderlyingSubsystem_type = Underlying Subsystem
_UI_RegionalPlanner_type = Regional Planner
_UI_Peer_type = Peer
_UI_LowerNode_type = Lower Node
_UI_UpperNode_type = Upper Node
_UI_ConcretePattern_type = Concrete Pattern
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ManagingSystem_hasInterComponentInteractions_feature = Has Inter Component Interactions
_UI_ManagingSystem_hasIntraComponentInteractions_feature = Has Intra Component Interactions
_UI_ManagingSystem_getAllInterComponentInteractions_feature = Get All Inter Component Interactions
_UI_ManagingSystem_hasMyTargetInterComponentInteractions_feature = Has My Target Inter Component Interactions
_UI_ManagingSystem_getMyTargetInterComponentInteractions_feature = Get My Target Inter Component Interactions
_UI_ManagingSystem_hasMyContextInterComponentInteractions_feature = Has My Context Inter Component Interactions
_UI_ManagingSystem_getMyContextInterComponentInteractions_feature = Get My Context Inter Component Interactions
_UI_ManagingSystem_getAllIntraComponentInteractions_feature = Get All Intra Component Interactions
_UI_ManagingSystem_hasMyIntraComponentInteractions_feature = Has My Intra Component Interactions
_UI_ManagingSystem_getAllMyIntraComponentInteractions_feature = Get All My Intra Component Interactions
_UI_ManagingSystem_analyze_feature = Analyze
_UI_ManagingSystem_plan_feature = Plan
_UI_ManagingSystem_execute_feature = Execute
_UI_ManagingSystem_name_feature = Name
_UI_ManagingSystem_knowledge_feature = Knowledge
_UI_ManagingSystem_monitor_feature = Monitor
_UI_ManagingSystem_managed_feature = Managed
_UI_ManagedSystem_name_feature = Name
_UI_ManagedSystem_attributes_feature = Attributes
_UI_ManagedSystem_managing_feature = Managing
_UI_Interaction_context_feature = Context
_UI_Interaction_target_feature = Target
_UI_Interaction_targetAndContextNotNull_feature = Target And Context Not Null
_UI_DecentralizedControlPattern_elements_feature = Elements
_UI_Coordination_inverse_feature = Inverse
_UI_UnderlyingSubsystem_hasAssociatedTargetPlanner_feature = Has Associated Target Planner
_UI_UnderlyingSubsystem_hasAssociatedContextPlanner_feature = Has Associated Context Planner
_UI_UpperNode_layerNo_feature = Layer No
_UI_ConcretePattern_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_PatternType_NoPattern_literal = NoPattern
_UI_PatternType_InfoSharing_literal = InfoSharing
_UI_PatternType_CustomPattern_literal = CustomPattern
_UI_PatternType_CoordControl_literal = CoordControl
_UI_PatternType_HierControl_literal = HierControl
_UI_PatternType_RegPlanning_literal = RegPlanning
_UI_PatternType_MasterSlave_literal = MasterSlave
_UI_AbstractPeer_type = Abstract Peer
_UI_HPeer_type = HPeer
_UI_Monitor_check_feature = Check
_UI_Monitor_hasOneManagedCheck_feature = Has One Managed Check
_UI_Execute_act_feature = Act
_UI_Execute_hasOneManagedAct_feature = Has One Managed Act
_UI_HPeer_hasDirectManaged_feature = Has Direct Managed
_UI_Run_type = Run
