
# TODO: manually put keys and values
PatternsCreationWizardTitle=New Patterns Diagram
PatternsCreationWizard_DiagramModelFilePageTitle=Create Patterns Diagram
PatternsCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
PatternsCreationWizard_DomainModelFilePageTitle=Create Patterns Domain Model
PatternsCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
PatternsCreationWizardOpenEditorError=Error opening diagram editor
PatternsCreationWizardCreationError=Creation Problems
PatternsCreationWizardPageExtensionError=File name should have {0} extension.
PatternsDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
PatternsDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
PatternsDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
PatternsDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
PatternsDocumentProvider_isModifiable=Updating cache failed
PatternsDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
PatternsDocumentProvider_IncorrectInputError=invalid
PatternsDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
PatternsDocumentProvider_DiagramLoadingError=Error loading diagram
PatternsDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
PatternsDocumentProvider_SaveDiagramTask=Saving diagram
PatternsDocumentProvider_SaveNextResourceTask=Saving {0}
PatternsDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
PatternsNewDiagramFileWizard_CreationPageName=Initialize new diagram file
PatternsNewDiagramFileWizard_CreationPageTitle=Diagram file
PatternsNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
PatternsNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
PatternsNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
PatternsNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
PatternsNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
PatternsNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
PatternsNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
PatternsNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
PatternsNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
PatternsDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
PatternsDiagramEditor_SaveAsErrorTitle=Problem During Save As...
PatternsDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
PatternsDiagramEditor_SaveErrorTitle=Save Problems
PatternsDiagramEditor_SaveErrorMessage=Could not save file.
PatternsElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
PatternGenerator1Group_title=patternGenerator
ManagedSystem1CreationTool_title=ManagedSystem
ManagedSystem1CreationTool_desc=Create new ManagedSystem
Monitor2CreationTool_title=Monitor
Monitor2CreationTool_desc=Create new Monitor
Analyze3CreationTool_title=Analyze
Analyze3CreationTool_desc=Create new Analyze
Plan4CreationTool_title=Plan
Plan4CreationTool_desc=Create new Plan
Execute5CreationTool_title=Execute
Execute5CreationTool_desc=Create new Execute
Knowledge6CreationTool_title=Knowledge
Knowledge6CreationTool_desc=Create new Knowledge
InterComponentInteraction7CreationTool_title=InterComponentInteraction
InterComponentInteraction7CreationTool_desc=Create new InterComponentInteraction
ReadWriteInteraction8CreationTool_title=ReadWriteInteraction
ReadWriteInteraction8CreationTool_desc=Create new ReadWriteInteraction
Delegation9CreationTool_title=Delegation
Delegation9CreationTool_desc=Create new Delegation
Coordination10CreationTool_title=Coordination
Coordination10CreationTool_desc=Create new Coordination
Node11CreationTool_title=Node
Node11CreationTool_desc=Create new Node
Master12CreationTool_title=Master
Master12CreationTool_desc=Create new Master
Slave13CreationTool_title=Slave
Slave13CreationTool_desc=Create new Slave
UnderlyingSubsystem14CreationTool_title=UnderlyingSubsystem
UnderlyingSubsystem14CreationTool_desc=Create new UnderlyingSubsystem
RegionalPlanner15CreationTool_title=RegionalPlanner
RegionalPlanner15CreationTool_desc=Create new RegionalPlanner
Peer16CreationTool_title=Peer
Peer16CreationTool_desc=Create new Peer
LowerNode17CreationTool_title=LowerNode
LowerNode17CreationTool_desc=Create new LowerNode
UpperNode18CreationTool_title=UpperNode
UpperNode18CreationTool_desc=Create new UpperNode

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_ConcretePattern_1000_links=links
NavigatorGroupName_Slave_2001_outgoinglinks=outgoing links
NavigatorGroupName_UpperNode_2002_outgoinglinks=outgoing links
NavigatorGroupName_Master_2003_outgoinglinks=outgoing links
NavigatorGroupName_Peer_2004_outgoinglinks=outgoing links
NavigatorGroupName_RegionalPlanner_2005_outgoinglinks=outgoing links
NavigatorGroupName_Node_2006_outgoinglinks=outgoing links
NavigatorGroupName_UnderlyingSubsystem_2007_outgoinglinks=outgoing links
NavigatorGroupName_LowerNode_2008_outgoinglinks=outgoing links
NavigatorGroupName_ManagedSystem_2009_incominglinks=incoming links
NavigatorGroupName_Monitor_3001_incominglinks=incoming links
NavigatorGroupName_Monitor_3001_outgoinglinks=outgoing links
NavigatorGroupName_Execute_3002_incominglinks=incoming links
NavigatorGroupName_Execute_3002_outgoinglinks=outgoing links
NavigatorGroupName_Analyze_3003_incominglinks=incoming links
NavigatorGroupName_Analyze_3003_outgoinglinks=outgoing links
NavigatorGroupName_Plan_3004_incominglinks=incoming links
NavigatorGroupName_Plan_3004_outgoinglinks=outgoing links
NavigatorGroupName_Knowledge_3005_incominglinks=incoming links
NavigatorGroupName_Knowledge_3005_outgoinglinks=outgoing links
NavigatorGroupName_Monitor_3006_incominglinks=incoming links
NavigatorGroupName_Monitor_3006_outgoinglinks=outgoing links
NavigatorGroupName_Analyze_3007_incominglinks=incoming links
NavigatorGroupName_Analyze_3007_outgoinglinks=outgoing links
NavigatorGroupName_Plan_3008_incominglinks=incoming links
NavigatorGroupName_Plan_3008_outgoinglinks=outgoing links
NavigatorGroupName_Execute_3009_incominglinks=incoming links
NavigatorGroupName_Execute_3009_outgoinglinks=outgoing links
NavigatorGroupName_Knowledge_3010_incominglinks=incoming links
NavigatorGroupName_Knowledge_3010_outgoinglinks=outgoing links
NavigatorGroupName_Plan_3011_incominglinks=incoming links
NavigatorGroupName_Plan_3011_outgoinglinks=outgoing links
NavigatorGroupName_Monitor_3012_incominglinks=incoming links
NavigatorGroupName_Monitor_3012_outgoinglinks=outgoing links
NavigatorGroupName_Analyze_3013_incominglinks=incoming links
NavigatorGroupName_Analyze_3013_outgoinglinks=outgoing links
NavigatorGroupName_Plan_3014_incominglinks=incoming links
NavigatorGroupName_Plan_3014_outgoinglinks=outgoing links
NavigatorGroupName_Execute_3015_incominglinks=incoming links
NavigatorGroupName_Execute_3015_outgoinglinks=outgoing links
NavigatorGroupName_Knowledge_3016_incominglinks=incoming links
NavigatorGroupName_Knowledge_3016_outgoinglinks=outgoing links
NavigatorGroupName_Monitor_3017_incominglinks=incoming links
NavigatorGroupName_Monitor_3017_outgoinglinks=outgoing links
NavigatorGroupName_Analyze_3018_incominglinks=incoming links
NavigatorGroupName_Analyze_3018_outgoinglinks=outgoing links
NavigatorGroupName_Execute_3019_incominglinks=incoming links
NavigatorGroupName_Execute_3019_outgoinglinks=outgoing links
NavigatorGroupName_Monitor_3020_incominglinks=incoming links
NavigatorGroupName_Monitor_3020_outgoinglinks=outgoing links
NavigatorGroupName_Analyze_3021_incominglinks=incoming links
NavigatorGroupName_Analyze_3021_outgoinglinks=outgoing links
NavigatorGroupName_Plan_3022_incominglinks=incoming links
NavigatorGroupName_Plan_3022_outgoinglinks=outgoing links
NavigatorGroupName_Execute_3023_incominglinks=incoming links
NavigatorGroupName_Execute_3023_outgoinglinks=outgoing links
NavigatorGroupName_ManagingSystemManaged_4001_target=target
NavigatorGroupName_ManagingSystemManaged_4001_source=source
NavigatorGroupName_InterComponentInteraction_4002_target=target
NavigatorGroupName_InterComponentInteraction_4002_source=source
NavigatorGroupName_Coordination_4003_target=target
NavigatorGroupName_Coordination_4003_source=source
NavigatorGroupName_Delegation_4004_target=target
NavigatorGroupName_Delegation_4004_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
PatternsModelingAssistantProviderTitle=Select domain model element
PatternsModelingAssistantProviderMessage=Available domain model elements:
NavigatorGroupName_Slave_2001_incominglinks=incoming links
NavigatorGroupName_UpperNode_2002_incominglinks=incoming links
NavigatorGroupName_Master_2003_incominglinks=incoming links
NavigatorGroupName_Peer_2004_incominglinks=incoming links
NavigatorGroupName_RegionalPlanner_2005_incominglinks=incoming links
NavigatorGroupName_Node_2006_incominglinks=incoming links
NavigatorGroupName_UnderlyingSubsystem_2007_incominglinks=incoming links
NavigatorGroupName_LowerNode_2008_incominglinks=incoming links
NavigatorGroupName_ManagedSystem_2009_outgoinglinks=outgoing links
NavigatorGroupName_ManagedSystemManaging_4005_target=target
NavigatorGroupName_ManagedSystemManaging_4005_source=source
NavigatorGroupName_Knowledge_3024_incominglinks=incoming links
NavigatorGroupName_Knowledge_3024_outgoinglinks=outgoing links
NavigatorGroupName_Monitor_3025_incominglinks=incoming links
NavigatorGroupName_Monitor_3025_outgoinglinks=outgoing links
NavigatorGroupName_Analyze_3026_incominglinks=incoming links
NavigatorGroupName_Analyze_3026_outgoinglinks=outgoing links
NavigatorGroupName_Plan_3027_incominglinks=incoming links
NavigatorGroupName_Plan_3027_outgoinglinks=outgoing links
NavigatorGroupName_Execute_3028_incominglinks=incoming links
NavigatorGroupName_Execute_3028_outgoinglinks=outgoing links
Default1Group_title=Default
Default1Group_desc=Holds top-level non-container tools
MasterSlave2Group_title=Master/Slave
MasterSlave2Group_desc=Master/Slave Nodes
RegionalPlanning3Group_title=Regional Planning
RegionalPlanning3Group_desc=Regional Planning nodes
HierarchicalControl4Group_title=Hierarchical Control
HierarchicalControl4Group_desc=Hierarchical Control nodes
InformationSharingCoordinatedControl5Group_title=Information Sharing/Coordinated Control
InformationSharingCoordinatedControl5Group_desc=Information Sharing/Coordinated Control nodes
CustomPattern6Group_title=Custom Pattern
CustomPattern6Group_desc=Custom pattern nodes
Activities7Group_title=Activities
Activities7Group_desc=
Interactions8Group_title=Interactions
Run2CreationTool_title=Run
Run2CreationTool_desc=Run Model
Validate3CreationTool_title=Validate
Validate3CreationTool_desc=Validate the current pattern 
Master1CreationTool_title=Master
Master1CreationTool_desc=Create new Master
Slave2CreationTool_title=Slave
Slave2CreationTool_desc=Create new Slave
UnderlyingSubsystem1CreationTool_title=UnderlyingSubsystem
UnderlyingSubsystem1CreationTool_desc=Create new UnderlyingSubsystem
RegionalPlanner2CreationTool_title=RegionalPlanner
RegionalPlanner2CreationTool_desc=Create new RegionalPlanner
LowerNode1CreationTool_title=LowerNode
LowerNode1CreationTool_desc=Create new LowerNode
UpperNode2CreationTool_title=UpperNode
UpperNode2CreationTool_desc=Create new UpperNode
Peer1CreationTool_title=Peer
Peer1CreationTool_desc=Create new Peer
Node1CreationTool_title=Node
Node1CreationTool_desc=Create new Node
Monitor1CreationTool_title=Monitor
Monitor1CreationTool_desc=Create new Monitor
Analyze2CreationTool_title=Analyze
Analyze2CreationTool_desc=Create new Analyze
Plan3CreationTool_title=Plan
Plan3CreationTool_desc=Create new Plan
Execute4CreationTool_title=Execute
Execute4CreationTool_desc=Create new Execute
Knowledge5CreationTool_title=Knowledge
Knowledge5CreationTool_desc=Create new Knowledge
InterComponentInteraction1CreationTool_title=InterComponentInteraction
InterComponentInteraction1CreationTool_desc=Create new InterComponentInteraction
ReadWriteInteraction2CreationTool_title=ReadWriteInteraction
ReadWriteInteraction2CreationTool_desc=Create new ReadWriteInteraction
Delegation3CreationTool_title=Delegation
Delegation3CreationTool_desc=Create new Delegation
Coordination4CreationTool_title=Coordination
Coordination4CreationTool_desc=Create new Coordination
NavigatorGroupName_ReadWriteInteraction_4006_target=target
NavigatorGroupName_ReadWriteInteraction_4006_source=source
NavigatorGroupName_Monitor_4007_target=target
NavigatorGroupName_Monitor_4007_source=source
NavigatorGroupName_Monitor_4007_incominglinks=incoming links
NavigatorGroupName_Monitor_4007_outgoinglinks=outgoing links
Node4CreationTool_title=Node
Node4CreationTool_desc=Create new Node
InterComponentInteraction5CreationTool_title=InterComponentInteraction
InterComponentInteraction5CreationTool_desc=Create new InterComponentInteraction
ReadWriteInteraction6CreationTool_title=ReadWriteInteraction
ReadWriteInteraction6CreationTool_desc=Create new ReadWriteInteraction
Delegation7CreationTool_title=Delegation
Delegation7CreationTool_desc=Create new Delegation
Coordination8CreationTool_title=Coordination
Coordination8CreationTool_desc=Create new Coordination
Monitor9CreationTool_title=Monitor
Monitor9CreationTool_desc=Create new Monitor
Analyze10CreationTool_title=Analyze
Analyze10CreationTool_desc=Create new Analyze
Plan11CreationTool_title=Plan
Plan11CreationTool_desc=Create new Plan
Execute12CreationTool_title=Execute
Execute12CreationTool_desc=Create new Execute
Knowledge13CreationTool_title=Knowledge
Knowledge13CreationTool_desc=Create new Knowledge
HPeer1CreationTool_title=HPeer
HPeer1CreationTool_desc=Create new HPeer
NavigatorGroupName_HPeer_2010_incominglinks=incoming links
NavigatorGroupName_MonitorCheck_4007_target=target
NavigatorGroupName_MonitorCheck_4007_source=source
NavigatorGroupName_ExecuteAct_4008_target=target
NavigatorGroupName_ExecuteAct_4008_source=source
Misreferencedtools6Group_title=-- Mis-referenced tools --
Misreferencedtools6Group_desc=Mapping element referenced tools from palette other than one specified in Mapping instance
Node3CreationTool_title=Node
Node3CreationTool_desc=Create new Node
InterComponentInteraction4CreationTool_title=InterComponentInteraction
InterComponentInteraction4CreationTool_desc=Create new InterComponentInteraction
ReadWriteInteraction5CreationTool_title=ReadWriteInteraction
ReadWriteInteraction5CreationTool_desc=Create new ReadWriteInteraction
Delegation6CreationTool_title=Delegation
Delegation6CreationTool_desc=Create new Delegation
Coordination7CreationTool_title=Coordination
Coordination7CreationTool_desc=Create new Coordination
Monitor8CreationTool_title=Monitor
Monitor8CreationTool_desc=Create new Monitor
Analyze9CreationTool_title=Analyze
Analyze9CreationTool_desc=Create new Analyze
Plan10CreationTool_title=Plan
Plan10CreationTool_desc=Create new Plan
Execute11CreationTool_title=Execute
Execute11CreationTool_desc=Create new Execute
Knowledge12CreationTool_title=Knowledge
Knowledge12CreationTool_desc=Create new Knowledge
1CreationTool_title=
Node2CreationTool_title=Node
Node2CreationTool_desc=Create new Node
InterComponentInteraction3CreationTool_title=InterComponentInteraction
InterComponentInteraction3CreationTool_desc=Create new InterComponentInteraction
ReadWriteInteraction4CreationTool_title=ReadWriteInteraction
ReadWriteInteraction4CreationTool_desc=Create new ReadWriteInteraction
Delegation5CreationTool_title=Delegation
Delegation5CreationTool_desc=Create new Delegation
Coordination6CreationTool_title=Coordination
Coordination6CreationTool_desc=Create new Coordination
Monitor7CreationTool_title=Monitor
Monitor7CreationTool_desc=Create new Monitor
Analyze8CreationTool_title=Analyze
Analyze8CreationTool_desc=Create new Analyze
Plan9CreationTool_title=Plan
Plan9CreationTool_desc=Create new Plan
Execute10CreationTool_title=Execute
Execute10CreationTool_desc=Create new Execute
Knowledge11CreationTool_title=Knowledge
Knowledge11CreationTool_desc=Create new Knowledge
